<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Riho admin is super flexible, powerful, clean &amp; modern responsive bootstrap 5 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, Riho admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="pixelstrap">
    <link rel="icon" href="assets/images/logo/Unique_it.jpg" type="image/x-icon">
      <link rel="shortcut icon" href="assets/images/logo/Unique_it.jpg" type="image/x-icon">
    <title> Admin</title>
    <!-- Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="../../css2-4?family=Montserrat:wght@200;300;400;500;600;700;800&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
    <!-- ico-font-->
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/icofont.css">
    <!-- Themify icon-->
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/themify.css">
    <!-- Flag icon-->
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/flag-icon.css">
    <!-- Feather icon-->
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/feather-icon.css">
    <!-- Plugins css start-->
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/scrollbar.css">
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/animate.css">
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/datatables.css">
    <!-- Plugins css Ends-->
    <!-- Bootstrap css-->
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/bootstrap.css">
    <!-- App css-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link id="color" rel="stylesheet" href="assets/css/color-1.css" media="screen">
    <!-- Responsive css-->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    <link rel="stylesheet" type="text/css" href="assets/css/dev-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body> 
    <!-- loader starts-->
    <div class="loader-wrapper">
      <div class="loader"> 
        <div class="loader4"></div>
      </div>
    </div>
    <!-- loader ends-->
    <!-- tap on top starts-->
    <div class="tap-top"><i data-feather="chevrons-up"></i></div>
    <!-- tap on tap ends-->
    <!-- page-wrapper Start-->
    <div class="page-wrapper compact-wrapper" id="pageWrapper">
      <!-- Page Header Start-->
       <div class="page-header">
            <div class="header-wrapper row m-0">
               <form class="form-inline search-full col" action="#" method="get">
                  <div class="form-group w-100">
                     <div class="Typeahead Typeahead--twitterUsers">
                        <div class="u-posRelative">
                           <input class="demo-input Typeahead-input form-control-plaintext w-100" type="text" placeholder="Search Riho .." name="q" title="" autofocus="">
                           <div class="spinner-border Typeahead-spinner" role="status"><span class="sr-only">Loading... </span></div>
                           <i class="close-search" data-feather="x"></i>
                        </div>
                        <div class="Typeahead-menu"> </div>
                     </div>
                  </div>
               </form>
               <div class="header-logo-wrapper col-auto p-0">
                  <div class="logo-wrapper"> <a href="index.html"><img class="img-fluid for-light" src="assets/images/logo/Unique_it.jpg" alt="logo-light"><img class="img-fluid for-dark" src="assets/images/logo/Unique_it.jpg" alt="logo-dark"></a></div>
                  <div class="toggle-sidebar"> <i class="status_toggle middle sidebar-toggle" data-feather="align-center"></i></div>
               </div>
               <div class="left-header col-xxl-5 col-xl-6 col-lg-5 col-md-4 col-sm-3 p-0">
                  <div>
                     <a class="toggle-sidebar" href="#"> <i class="iconly-Category icli"> </i></a>
                     <div class="d-flex align-items-center gap-2 ">
                        <h4 class="f-w-600">Welcome Vipul Bhai</h4>
                        <img class="mt-0" src="assets/images/hand.gif" alt="hand-gif">
                     </div>
                  </div>
                  <div class="welcome-content d-xl-block d-none"><span class="text-truncate col-12"> </span></div>
               </div>
               <div class="nav-right col-xxl-7 col-xl-6 col-md-7 col-8 pull-right right-header p-0 ms-auto">
                  <ul class="nav-menus">
                     <li class="profile-nav onhover-dropdown">
                        <div class="media profile-media">
                           <img class="b-r-10" src="assets/images/dashboard/profile.png" alt="">
                           <div class="media-body d-xxl-block d-none box-col-none">
                              <div class="d-flex align-items-center gap-2"> <span>Vipul Bhai Mora </span><i class="middle fa fa-angle-down"> </i></div>
                              <p class="mb-0 font-roboto">Admin</p>
                           </div>
                        </div>
                        <ul class="profile-dropdown onhover-show-div">
                           <li><a href="http://"><span>Master Admin</span></a></li>
                           <li><a class="btn btn-pill btn-outline-primary btn-sm" href="login.html">Log Out</a></li>
                        </ul>
                     </li>
                  </ul>
               </div>
               <script class="result-template" type="text/x-handlebars-template">
                  <div class="ProfileCard u-cf">                        
                  <div class="ProfileCard-avatar"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-airplay m-0"><path d="M5 17H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-1"></path><polygon points="12 15 17 21 7 21 12 15"></polygon></svg></div>
                  <div class="ProfileCard-details"> 
                  <div class="ProfileCard-realName">{{name}}</div>
                  </div> 
                  </div>
               </script>
               <script class="empty-template" type="text/x-handlebars-template"><div class="EmptyMessage">Your search turned up 0 results. This most likely means the backend is down, yikes!</div></script>
            </div>
         </div>
      <!-- Page Header Ends                              -->
      <!-- Page Body Start-->
      <div class="page-body-wrapper">
        <!-- Page Sidebar Start-->
        <div class="sidebar-wrapper" data-layout="stroke-svg">
               <div class="logo-wrapper">
                  <a href="index.html"><img class="img-fluid w-75" src="assets/images/logo/logo-unique_it.webp" alt=""></a>
                  <div class="back-btn"><i class="fa fa-angle-left"> </i></div>
                  <div class="toggle-sidebar"><i class="status_toggle middle sidebar-toggle" data-feather="grid"> </i></div>
               </div>
               <div class="logo-icon-wrapper"><a href="index.html"></a></div>
               <nav class="sidebar-main">
                  <div class="left-arrow" id="left-arrow"><i data-feather="arrow-left"></i></div>
                  <div id="sidebar-menu">
                     <ul class="sidebar-links" id="simple-bar">
                     <li class="back-btn">
                        <a href="index.html"><img class="img-fluid" src="assets/images/logo/logo-icon.png" alt=""></a>
                        <div class="mobile-back text-end"> <span>Back </span><i class="fa fa-angle-right ps-2" aria-hidden="true"></i></div>
                     </li>
                     <li class="pin-title sidebar-main-title">
                        <div>
                           <h6>Pinned</h6>
                        </div>
                     </li>
                     <li class="sidebar-main-title">
                        <div>
                           <h6 class="lan-1">General</h6>
                        </div>
                     </li>
                     <li class="sidebar-list"><i class="fa fa-thumb-tack"> </i>
                        <a class="sidebar-link" href="index.html">
                        <i class="fa fa-home text-white" aria-hidden="true"></i>
                        <span class="lan-2">Dasboard</span></a>
                     </li>
                     <li class="sidebar-list"><i class="fa fa-thumb-tack"> </i>
                     <a class="sidebar-link" href="Problem-list.html">
                     <i class="fa fa-home text-white" aria-hidden="true"></i>
                     <span class="lan-2">Problem List</span></a>
                  </li>
                     <li class="sidebar-list"><i class="fa fa-thumb-tack"> </i>
                     <a class="sidebar-link" href="ComplainRequest-list.html">
                     <i class="fa fa-home text-white" aria-hidden="true"></i>
                     <span class="lan-2">Complain Request List</span></a>
                  </li>
                  <li class="sidebar-list"><i class="fa fa-thumb-tack"> </i>
                     <a class="sidebar-link" href="ComplainReport-list.html">
                     <i class="fa fa-home text-white" aria-hidden="true"></i>
                     <span class="lan-2">Complain Report</span></a>
                  </li>
                  <li class="sidebar-list"><i class="fa fa-thumb-tack"> </i>
                     <a class="sidebar-link" href="ComplainStatus.html">
                     <i class="fa fa-home text-white" aria-hidden="true"></i>
                     <span class="lan-2">Complain Status</span></a>
                  </li>
                     <li class="sidebar-list"><i class="fa fa-thumb-tack"> </i>
                        <a class="sidebar-link" href="Working-Service.html">
                        <i class="fa fa-home text-white" aria-hidden="true"></i>
                        <span class="lan-2">Working Complain </span></a>
                     </li>
                     <li class="sidebar-list"><i class="fa fa-thumb-tack"> </i>
                        <a class="sidebar-link" href="Completed-Service.html">
                        <i class="fa fa-home text-white" aria-hidden="true"></i>
                        <span class="lan-2">Completed Complain </span></a>
                     </li>
                     <li class="sidebar-list"><i class="fa fa-thumb-tack"> </i>
                        <a class="sidebar-link" href="Plumberlist.html">
                        <i class="fa fa-home text-white" aria-hidden="true"></i>
                        <span class="lan-2">Plumber</span></a>
                     </li>
                      <li class="sidebar-list"><i class="fa fa-thumb-tack"> </i>
                  <a class="sidebar-link" href="Plumberreport.html">
                  <i class="fa fa-home text-white" aria-hidden="true"></i>
                  <span class="lan-2">Plumber Report</span></a>
                </li> 
                     <li class="sidebar-list"><i class="fa fa-thumb-tack"> </i>
                        <a class="sidebar-link" href="Payment.html">
                        <i class="fa fa-home text-white" aria-hidden="true"></i>
                        <span class="lan-2">Payment</span></a>
                     </li>
                     <div class="right-arrow" id="right-arrow"><i data-feather="arrow-right"></i></div>
                  </div>
               </nav>
            </div>
        <!-- Page Sidebar Ends-->
        <div class="page-body">
          <div class="container-fluid">
            <div class="page-title">
              <div class="row">
                <div class="col-6">
                  <h4>Plumber </h4>
                </div>
                <div class="col-6">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">                                       
                        <svg class="stroke-icon">
                          <use href="assets/svg/icon-sprite.svg#stroke-home"></use>
                        </svg></a></li>
                    <!-- <li class="breadcrumb-item">Plumber </li> -->
                    <li class="breadcrumb-item active">Plumber List</li>
                  </ol>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Container-fluid starts-->
          <div class="container-fluid">
            <div class="row">
              <!-- Zero Configuration  Starts-->
              <div class="col-sm-12">
                <div class="card">
                  <div class="card-header pb-0 card-no-border">
                   <div class="row">
                     <div class="col-8">
                       <h4 class="mb-3 ">Plumber List</h4>
                     </div>
                     <div class="col-4">
                         <div class="pb-3">
                            <div class="d-flex justify-content-end align-items-center flex-wrap">
                               <div class="d-flex align-items-center gap-2">
                                  <div class="text-center"><a class="btn btn-success" href="Plumber-add.html"><i class="fa fa-plus me-2"> Add</i></a></div>
                               </div>
                            </div>
                         </div>
                     </div>
                   </div>
                  </div>
                  <div class="card-body">
                    <div class="table-responsive">
                      <table class="display" id="basic-1">
                        <thead>
                          <tr>
                            <th>Complain No.</th>
                            <th>Customer Name</th>
                            <th>Address</th>
                            <th>Mo Number</th>
                            <th>Wp Number</th>
                            <th> Date</th>
                            <th>Action</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr class="jsgrid-row">
                              <td>CMP-001</td>
                              <td>Ravi Sharma</td>
                              <td>101, Green Avenue, Ahmedabad</td>
                              <td>+91 9876543210</td>
                              <td>+91 9123456780</td>
                              <td>09-03-2025</td>
                              <td class="jsgrid-cell" style="width: 90px;">
                                <ul class="action list-unstyled d-flex gap-2 mb-0">
                                  <li class="edit badge bg-info" style="cursor:pointer;" title="Approved">
                                    <a href="#" class="text-white approved-btn">
                                      <i class="fa fa-pencil text-white"></i>
                                    </a>
                                  </li>
                                  <li class="delete badge bg-danger" style="cursor:pointer;" title="Delete">
                                    <a href="#" class="text-white">
                                      <i class="fa fa-trash-o text-white"></i>
                                    </a>
                                  </li>
                                </ul>
                              </td>
                            </tr>
                            <tr class="jsgrid-row">
                              <td>CMP-001</td>
                              <td>Ravi Sharma</td>
                              <td>101, Green Avenue, Ahmedabad</td>
                              <td>+91 9876543210</td>
                              <td>+91 9123456780</td>
                              <td>09-03-2025</td>
                              <td class="jsgrid-cell" style="width: 90px;">
                                <ul class="action list-unstyled d-flex gap-2 mb-0">
                                  <li class="edit badge bg-info" title="Approved"><a href="#" class="text-white approved-btn"><i class="fa fa-pencil text-white"></i></a></li>
                                  <li class="delete badge bg-danger" title="Delete"><a href="#" class="text-white"><i class="fa fa-trash-o text-white"></i></a></li>
                                </ul>
                              </td>
                            </tr>
                            <tr class="jsgrid-row">
                              <td>CMP-002</td>
                              <td>Meera Joshi</td>
                              <td>Sunrise Residency, Vadodara</td>
                              <td>+91 9823456701</td>
                              <td>+91 9123456789</td>
                              <td>08-03-2025</td>
                              <td class="jsgrid-cell" style="width: 90px;">
                                <ul class="action list-unstyled d-flex gap-2 mb-0">
                                  <li class="edit badge bg-info" title="Approved"><a href="#" class="text-white approved-btn"><i class="fa fa-pencil text-white"></i></a></li>
                                  <li class="delete badge bg-danger" title="Delete"><a href="#" class="text-white"><i class="fa fa-trash-o text-white"></i></a></li>
                                </ul>
                              </td>
                            </tr>
                            <tr class="jsgrid-row">
                              <td>CMP-003</td>
                              <td>Jignesh Patel</td>
                              <td>Royal Heights, Rajkot</td>
                              <td>+91 9988776655</td>
                              <td>+91 9988776644</td>
                              <td>07-03-2025</td>
                              <td class="jsgrid-cell" style="width: 90px;">
                                <ul class="action list-unstyled d-flex gap-2 mb-0">
                                  <li class="edit badge bg-info" title="Approved"><a href="#" class="text-white approved-btn"><i class="fa fa-pencil text-white"></i></a></li>
                                  <li class="delete badge bg-danger" title="Delete"><a href="#" class="text-white"><i class="fa fa-trash-o text-white"></i></a></li>
                                </ul>
                              </td>
                            </tr>
                            <tr class="jsgrid-row">
                              <td>CMP-004</td>
                              <td>Kiran Mehta</td>
                              <td>Galaxy Tower, Surat</td>
                              <td>+91 9000011122</td>
                              <td>+91 9000011133</td>
                              <td>06-03-2025</td>
                              <td class="jsgrid-cell" style="width: 90px;">
                                <ul class="action list-unstyled d-flex gap-2 mb-0">
                                  <li class="edit badge bg-info" title="Approved"><a href="#" class="text-white approved-btn"><i class="fa fa-pencil text-white"></i></a></li>
                                  <li class="delete badge bg-danger" title="Delete"><a href="#" class="text-white"><i class="fa fa-trash-o text-white"></i></a></li>
                                </ul>
                              </td>
                            </tr>
                            <tr class="jsgrid-row">
                              <td>CMP-005</td>
                              <td>Sneha Raval</td>
                              <td>Laxmi Villa, Jamnagar</td>
                              <td>+91 9876500011</td>
                              <td>+91 9876500022</td>
                              <td>05-03-2025</td>
                              <td class="jsgrid-cell" style="width: 90px;">
                                <ul class="action list-unstyled d-flex gap-2 mb-0">
                                  <li class="edit badge bg-info" title="Approved"><a href="#" class="text-white approved-btn"><i class="fa fa-pencil text-white"></i></a></li>
                                  <li class="delete badge bg-danger" title="Delete"><a href="#" class="text-white"><i class="fa fa-trash-o text-white"></i></a></li>
                                </ul>
                              </td>
                            </tr>
                            <tr class="jsgrid-row">
                              <td>CMP-006</td>
                              <td>Alok Verma</td>
                              <td>Shiv Residency, Bhavnagar</td>
                              <td>+91 9944556677</td>
                              <td>+91 9944556688</td>
                              <td>04-03-2025</td>
                              <td class="jsgrid-cell" style="width: 90px;">
                                <ul class="action list-unstyled d-flex gap-2 mb-0">
                                  <li class="edit badge bg-info" title="Approved"><a href="#" class="text-white approved-btn"><i class="fa fa-pencil text-white"></i></a></li>
                                  <li class="delete badge bg-danger" title="Delete"><a href="#" class="text-white"><i class="fa fa-trash-o text-white"></i></a></li>
                                </ul>
                              </td>
                            </tr>
                            <tr class="jsgrid-row">
                              <td>CMP-007</td>
                              <td>Neha Shah</td>
                              <td>Green City, Gandhinagar</td>
                              <td>+91 9011223344</td>
                              <td>+91 9011223355</td>
                              <td>03-03-2025</td>
                              <td class="jsgrid-cell" style="width: 90px;">
                                <ul class="action list-unstyled d-flex gap-2 mb-0">
                                  <li class="edit badge bg-info" title="Approved"><a href="#" class="text-white approved-btn"><i class="fa fa-pencil text-white"></i></a></li>
                                  <li class="delete badge bg-danger" title="Delete"><a href="#" class="text-white"><i class="fa fa-trash-o text-white"></i></a></li>
                                </ul>
                              </td>
                            </tr>
                            <tr class="jsgrid-row">
                              <td>CMP-008</td>
                              <td>Bhavesh Desai</td>
                              <td>Rosewood Park, Mehsana</td>
                              <td>+91 9898989898</td>
                              <td>+91 9898989797</td>
                              <td>02-03-2025</td>
                              <td class="jsgrid-cell" style="width: 90px;">
                                <ul class="action list-unstyled d-flex gap-2 mb-0">
                                  <li class="edit badge bg-info" title="Approved"><a href="#" class="text-white approved-btn"><i class="fa fa-pencil text-white"></i></a></li>
                                  <li class="delete badge bg-danger" title="Delete"><a href="#" class="text-white"><i class="fa fa-trash-o text-white"></i></a></li>
                                </ul>
                              </td>
                            </tr>
                            <tr class="jsgrid-row">
                              <td>CMP-009</td>
                              <td>Nilesh Bhatt</td>
                              <td>Satyam Bungalow, Vapi</td>
                              <td>+91 9123456781</td>
                              <td>+91 9123456782</td>
                              <td>01-03-2025</td>
                              <td class="jsgrid-cell" style="width: 90px;">
                                <ul class="action list-unstyled d-flex gap-2 mb-0">
                                  <li class="edit badge bg-info" title="Approved"><a href="#" class="text-white approved-btn"><i class="fa fa-pencil text-white"></i></a></li>
                                  <li class="delete badge bg-danger" title="Delete"><a href="#" class="text-white"><i class="fa fa-trash-o text-white"></i></a></li>
                                </ul>
                              </td>
                            </tr>
                            <tr class="jsgrid-row">
                              <td>CMP-010</td>
                              <td>Ritika Kaur</td>
                              <td>Silver Heights, Anand</td>
                              <td>+91 9800001234</td>
                              <td>+91 9800004321</td>
                              <td>31-03-2025</td>
                              <td class="jsgrid-cell" style="width: 90px;">
                                <ul class="action list-unstyled d-flex gap-2 mb-0">
                                  <li class="edit badge bg-info" title="Approved"><a href="#" class="text-white approved-btn"><i class="fa fa-pencil text-white"></i></a></li>
                                  <li class="delete badge bg-danger" title="Delete"><a href="#" class="text-white"><i class="fa fa-trash-o text-white"></i></a></li>
                                </ul>
                              </td>
                            </tr>    
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Zero Configuration  Ends-->
            </div>
          </div>
          <!-- Container-fluid Ends-->
        </div>
        <!-- footer start-->
        <footer class="footer">
               <div class="container-fluid">
                  <div class="row">
                     <div class="col-md-12 footer-copyright text-center">
                        <p class="mb-0">Powered By <a href="https://theuniqueitsolution.com/" target="_blank" class="text-primary">Unique IT Solution</a></p>
                     </div>
                  </div>
               </div>
            </footer>
      </div>
    </div>
    <!-- Toast container -->
            <div class="toast-container position-fixed top-0 end-0 p-3">
              <div id="plumberToast" class="toast align-items-center text-bg-success border-0" role="alert" aria-live="assertive" aria-atomic="true">
                <div class="d-flex">
                  <div class="toast-body">
                    Plumber Approved successfully.
                  </div>
                  <button  type="button"  class="btn-close btn-close-white me-2 m-auto"  data-bs-dismiss="toast"  aria-label="Close"></button>
                </div>
              </div>
            </div>
          
  <!-- // Select all approved buttons -->
      <script>
  document.querySelectorAll('.approved-btn').forEach(btn => {
    btn.addEventListener('click', function(e) {
      e.preventDefault();
      // Show toast
      const toastEl = document.getElementById('plumberToast');
      const toast = new bootstrap.Toast(toastEl);
      toast.show();
    });
  });
</script>
    <!-- latest jquery-->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Bootstrap js-->
    <script src="assets/js/bootstrap/bootstrap.bundle.min.js"></script>
    <!-- feather icon js-->
    <script src="assets/js/icons/feather-icon/feather.min.js"></script>
    <script src="assets/js/icons/feather-icon/feather-icon.js"></script>
    <!-- scrollbar js-->
    <script src="assets/js/scrollbar/simplebar.js"></script>
    <script src="assets/js/scrollbar/custom.js"></script>
    <!-- Sidebar jquery-->
    <script src="assets/js/config.js"></script>
    <!-- Plugins JS start-->
    <script src="assets/js/sidebar-menu.js"></script>
    <script src="assets/js/sidebar-pin.js"></script>
    <script src="assets/js/slick/slick.min.js"></script>
    <script src="assets/js/slick/slick.js"></script>
    <script src="assets/js/header-slick.js"></script>
    <!-- calendar js-->
    <script src="assets/js/datatable/datatables/jquery.dataTables.min.js"></script>
    <script src="assets/js/datatable/datatables/datatable.custom.js"></script>
    <!-- Plugins JS Ends-->
    <!-- Theme js-->
    <script src="assets/js/script.js"></script>
    <script src="assets/js/theme-customizer/customizer.js"></script>
    <script src="assets/js/filter.js"></script>

    <!-- changes Plumber model -->
     <script>
  document.querySelectorAll('.change-plumber-btn').forEach(btn => {
    btn.addEventListener('click', function () {
      const row = btn.closest('tr');
      const complainNo = row.children[0].textContent.trim();
      const problem = row.children[1].textContent.trim();
      const oldPlumber = row.children[4].textContent.trim();

      document.getElementById('modalComplainNo').value = complainNo;
      document.getElementById('modalProblem').value = problem;
      document.getElementById('modalOldPlumber').value = oldPlumber;
    });
  });
</script>

  </body>
</html>